# ============================================
# AXIS CRM - Environment Variables Template
# ============================================
# Copy this file to .env.local and fill in your values
# DO NOT commit .env.local to git (it's in .gitignore)

# ============================================
# Supabase Auth + Database
# ============================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_DATABASE_URL=postgres_connection_string
SUPABASE_SERVICE_ROLE_KEY=service_role_key_for_storage

# ============================================
# Authentication (OAuth redirect target)
# ============================================
NEXT_PUBLIC_APP_URL=https://your-domain.com

# ============================================
# Email (Resend)
# ============================================
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL="Axis CRM <noreply@axis.crm>"

# ============================================
# Groq API (for AI-powered property description generation via Composio MCP)
# ============================================
GROQ_API_KEY=your_groq_api_key

# ============================================
# WhatsApp Integration (WAHA - WhatsApp HTTP API)
# ============================================
# Production (Railway) - Already configured with your credentials
WHATSAPP_API_URL=https://waha-production-0727.up.railway.app/api
WHATSAPP_API_KEY=acc25055b75b4c938c565e694a201f38
WHATSAPP_SESSION=default

# ============================================
# WAHA Dashboard Credentials (for direct dashboard access)
# ============================================
# Dashboard URL: https://waha-production-0727.up.railway.app
# Username: admin
# Password: 833187f430e3464ead17032f10e62406
# 
# Swagger API Documentation:
# URL: https://waha-production-0727.up.railway.app/api-docs
# Username: admin
# Password: 833187f430e3464ead17032f10e62406

# ============================================
# For Local Development (if running WAHA locally with Docker)
# ============================================
# Uncomment these if running WAHA locally:
# WHATSAPP_API_URL=http://localhost:3000/api
# WHATSAPP_API_KEY=acc25055b75b4c938c565e694a201f38
# WHATSAPP_SESSION=default

